%% SYSTLC: Milandr 1986be92 TMF: mdr1986be92_tmf MAKE: make_rtw \
%% EXTMODE: ext_mdr1986be92_serial

%assign CodeFormat = "Embedded-C"
%assign Language   = "C"
%assign TargetType = "RT"

%assign AutoBuildProcedure = 1

%include "codegenentry.tlc"

/%
  BEGIN_RTW_OPTIONS
  rtwoptions(1).prompt         = 'mdr1986be92 options';
  rtwoptions(1).type           = 'Category';
  rtwoptions(1).enable         = 'on';  
  rtwoptions(1).default        = 1;   % number of items under this category
                                      % excluding this one.
  rtwoptions(1).popupstrings  = '';
  rtwoptions(1).tlcvariable   = '';
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).makevariable  = '';

  rtwoptions(2).prompt         = 'Download to chip';
  rtwoptions(2).type           = 'Checkbox';
  rtwoptions(2).default        = 'on';
  rtwoptions(2).tlcvariable    = '';
  rtwoptions(2).makevariable   = 'DOWNLOAD_TO_CHIP';
  rtwoptions(2).tooltip        = ['Download binary to mdr1986be92'];
  rtwoptions(2).callback       = ''; 

  rtwgensettings.DerivedFrom = 'ert.tlc';
  rtwgensettings.BuildDirSuffix = '_mdr1986be92';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = ['mdr1986be92_callback_handler(hDlg, hSrc)'];

  END_RTW_OPTIONS
%/